{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-77U60MC\\SQLEXPRESS;Database=IdentityFull;Trusted_Connection=Yes;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "very_secret_key"
  }
}
